Nickvision.WPF/Controls/NavigationBarItem.xaml

<ListBoxItem x:Class="Nickvision.WPF.Controls.NavigationBarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Nickvision.WPF.Controls"
             mc:Ignorable="d" Width="70" Height="60" HorizontalContentAlignment="Center">
    <ListBoxItem.Style>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemBaseTransparent}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>

                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>

                    <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                </MultiTrigger>
                
                <Trigger Property="IsSelected" Value="False">
                    <Trigger.Setters>
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="18" Text="{Binding Icon}"/>

                                    <TextBlock Margin="0,4,0,0" Text="{Binding Header}"/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock FontFamily="Segoe Fluent Icons" FontSize="22" Text="{Binding FilledIcon}"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ListBoxItem.Style>
</ListBoxItem>
